{
  "name": "gymlogger-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter gymlogger-api dev",
    "dev:ui": "pnpm --filter gymlogger-ui dev",
    "test": "pnpm test:api && pnpm test:ui",
    "test:api": "pnpm --filter gymlogger-api test",
    "test:ui": "pnpm --filter gymlogger-ui test",
    "test:cov:api": "pnpm --filter gymlogger-api test",
    "test:cov:ui": "pnpm --filter gymlogger-ui test",
    "lint": "oxfmt --check && oxlint",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@12.3.4"
}
